GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=
GITHUB_BRANCH_NAME_FILTER=
GITHUB_BRANCH_AGE_THRESHOLD=
GITHUB_BRANCH_AGE_THRESHOLD_SHOWN_AS_OLD=
SLACK_TOKEN=
SLACK_CHANNEL_NAME=
SLACK_BOT_NAME=
